# SpringCloudLearning

./: README.md
Eureka/: README.md
Eureka/eureka-client/: .project  pom.xml
Eureka/eureka-client/src/main/resources/: application.yml
Eureka/eureka-service/: .project  pom.xml
Feign/: README.md
Feign/service-feign/: pom.xml
Feign/service-feign/src/main/resources/: application.yml
Hystrix/: README.md
Hystrix+Dashboard/: README.md
Hystrix+Dashboard/eureka-client/: pom.xml
Hystrix+Dashboard/eureka-service/: pom.xml
Hystrix+Turbine/: README.md
Hystrix+Turbine/eureka-jack/: pom.xml
Hystrix+Turbine/eureka-jack/src/main/resources/: application.yml
Hystrix+Turbine/eureka-turbine/: pom.xml
Hystrix/feign/service-feign/: pom.xml
Hystrix/ribbon+rest/service-ribbon/: pom.xml
Ribbon+Rest/: README.md
Ribbon+Rest/service-ribbon/: pom.xml
Sleuth/: README.md  pom.xml  spring_cloud_zipkin.sql
Sleuth/eureka-server/: pom.xml
Sleuth/gateway-service/: pom.xml
Sleuth/user-service/: pom.xml
Sleuth/zipkin-server/: pom.xml
Sleuth/zipkin-server/src/main/java/ghost/springcloud/: ZipkinServerApplication.java
Sleuth/zipkin-server/src/main/resources/: application.yml
SpringCloudBus/: README.md
SpringCloudBus/config-client/: pom.xml
SpringCloudBus/config-server/: pom.xml
SpringCloudConfig/: README.md
SpringCloudConfig+Eureka/: README.md
SpringCloudConfig+Eureka/config-client/: pom.xml
SpringCloudConfig+Eureka/config-eureka-server/: pom.xml
SpringCloudConfig/config-client/: pom.xml
SpringCloudConsul/: README.md
SpringCloudConsul/consul-jack/: pom.xml
SpringCloudSleuth/: README.md
SpringCloudSleuth/service-hi/: pom.xml
SpringCloudSleuth/service-miya/: pom.xml
SpringCloudSleuth/service-zipkin/: pom.xml
Zuul/: README.md
Zuul/service-zuul/: pom.xml
(+49 files in other folders)
